<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Smart Home Control - Introduction</title>
    </head>
    <body>
	<img src="basyskom_logo_rgb_w250.png" alt="basysKom Logo" align="right" width="200"><br>
        <h1>Smart Home Control - Introduction</h1>
        The Smart Home control application demonstrates the capabilities of <b>Qt Quick 2</b>.
        <b>Qt Quick 2</b> is a smart solution to quickly realize platform independent applications with just basic
        knowledge of scripting languages like JavaScript. <b>Qt Quick 2</b> combines the huge capabilities of the Qt framework
        with the straightforwardness of a scripting language to give you the best of both worlds.
	<b>Qt Quick 2</b> serves a multi-purpose state system, versatile animations and smooth transitions out-of-the-box,
	and you can easily integrate C++ or JavaScript elements into your <b>Qt Quick 2</b> projects if you like.
	Hence, <b>Qt Quick 2</b> is a perfect way to create modern and exciting user interfaces.<br>
        <br>
        About the Smart Home Control demo application:<br>
        <br>
        The intention of this application is to demonstrate a smart home control application with <b>Qt Quick 2.</b><br>
        You can adjust the settings under which conditions the windows have to close/open, heating has to be turned on/off, blinds have to go up/down
        and also when the lights have to be turned on/off. Consequently, these settings are made depending on the weather conditions, and
        therefore the current weather conditions are illustrated in the main screen.<br>
        <br>
        The nicest thing is that you can also adjust the weather as you like in the "weather god control" mode.<br>
        <br>
        The project shows a modern touch friendly user interface.
        Different animations, transitions and states are integrated to get a fluid and smooth conrol flow.
        Furthermore, it uses nested JavaScript functions for logic parts in their QML-Files.<br>
        <br>
        Just take a look into this project presented by <a href="http://www.basyskom.com/">basysKom</a> and <a href=http://qt-project.org/>Qt</a>.<br>
        <br>
        To experience the Smart Home Control demo change to the directory where you unpacked the code and follow the README instructions.<br>
        <br>        
        
        <p>
            <img src=screenshots/smarthome.png>
            <p>Figure 1: This image shows a screen shot of the main screen</p><br>
            <img src=screenshots/light1.png>
            <p>Figure 2: This image shows a screen shot of the light settings</p><br>
            <img src=screenshots/smarthome-weather-god.png>
            <p>Figure 3: This image shows a screen shot of the weather god control mode</p><br>
        </p>
    </body>
</html>
